<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            /* background-color: aqua; */
            /* height: 500px; */

            /*
            Flex : 레이아웃 배치 전용기능
            -내가 움직이고 싶은, 배치하고 싶은 요소 : item
            - 그 item들을 감싸주는 부모요소 : container
            - 한 가지 요소는 item이자 container일 수 있다.

            1)container에 flex 설정
            */
            display: flex;
            /*
            2) felx-direction : 배치 방향 설정
            2-1) row(기본값)
                - 메인축 : 가로
                - 서브축 : 세로
            2-2) column
                -메인축 : 세로
                -서브축 : 가로 
            */
            flex-direction: row;

            /*
            3) justify-content : 메인축 정렬
            */
            justify-content: center;

            /*
            4) align-item : 서브축 정렬
            */
            align-items: center;

            /*
            5) flex-wrap : 줄넘기 처리
            */
            /*flex-wrap: wrap;*/
        }
        .item{
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            border: 1px solid navy;

            /*
            item에 작성해야하는 요소
            flex-basis : 15%
            */
            flex-basis: 25%;
            
        }
        
        #center{
            flex-basis: 50%;
        }
        .tiem1{
            margin: 15px;
            font-size: 23px;
            color: navy;
            text-decoration: none;
            font-family: '맑은 고딕';
            font-weight: 900;
            
        }
        .item3{
            /* 스위치 켜기 */
            display: flex;
            /* 메인축 정렬 */
            justify-content: center;
            /* 서브축 정렬 */
            align-items: center;
        }

        .item3 > a{
            margin: 10px;
            font-size: 23px;
            color: white;
            text-decoration: none;
            font-family: '맑은 고딕';
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">SMHRD</div>
        <div class="item" id="center"></div>
        <div class="item item3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>

        </div>


    </div>
    
</body>
</html>